########################代理商入网审批流程#############
agent_net_in_activity=${agent_net_in_activity}
#工商认证
industryAuth_url=${industryAuth_url}
industryAuth_cooperator=${industryAuth_cooperator}
industryAuth_local_private_key=${industryAuth_local_private_key}
industryAuth_cooper_public_key=${industryAuth_cooper_public_key}
#通知pos手刷地址
agent_100001_notify_url=${agent_100001_notify_url}
agent_100002_notify_url=${agent_100002_notify_url}
agent_100003_notify_url=${agent_100003_notify_url}
agent_100004_notify_url=${agent_100004_notify_url}
agent_100005_notify_url=${agent_100005_notify_url}
agent_100006_notify_url=${agent_100006_notify_url}
agent_100007_notify_url=${agent_100007_notify_url}
agent_100008_notify_url=${agent_100008_notify_url}
agent_100009_notify_url=${agent_100009_notify_url}

