
###############upload header###################
USER_BASE_PATH=${USER_BASE_PATH}
USER_PERSON_AUTH_UPLOAD=${USER_PERSON_AUTH_UPLOAD}
USER_HEAD_IMG=${USER_HEAD_IMG}
###############upload header end###################

#####################scanOrder################
scanTime=${scanTime}
scanFinishTime=${scanFinishTime}
registerEmailUrl=${registerEmailUrl}
#####################scanOrder################
pass_num=${pass_num}

upload_path=${upload_path}

ServerStop=${ServerStop}

deduct_url=${deduct_url}

ftp.ip=${ftp.ip}
ftp.port=${ftp.port}
ftp.encode=${ftp.encode}
ftp.timeout=${ftp.timeout}
ftp.username=${ftp.username}
ftp.password=${ftp.password}
ftp.path=${ftp.path}

trial_url=${trial_url}
contract_url=${contract_url}
loan_url=${loan_url}
payment_results_url=${payment_results_url}
downloadPath=${downloadPath}
datePath=${datePath}
find_url=${find_url}
self_url=${self_url}
repay_url=${repay_url}

email_platform=${email_platform}



