ServerStop=${ServerStop}
########################代理商入网审批流程#############
agent_net_in_activity=${agent_net_in_activity}
#工商认证
industryAuth_url=${industryAuth_url}
industryAuth_cooperator=${industryAuth_cooperator}
industryAuth_local_private_key=${industryAuth_local_private_key}
industryAuth_cooper_public_key=${industryAuth_cooper_public_key}
#通知pos手刷地址
agent_pos_notify_url=${agent_pos_notify_url}
agent_mpos_notify_url=${agent_mpos_notify_url}

