ServerStop=${ServerStop}
########################\u4EE3\u7406\u5546\u5165\u7F51\u5BA1\u6279\u6D41\u7A0B#############
agent_net_in_activity=${agent_net_in_activity}
#\u5DE5\u5546\u8BA4\u8BC1
industryAuth_url=${industryAuth_url}
industryAuth_cooperator=${industryAuth_cooperator}
industryAuth_local_private_key=${industryAuth_local_private_key}
industryAuth_cooper_public_key=${industryAuth_cooper_public_key}
#\u901A\u77E5pos\u624B\u5237\u5730\u5740
agent_pos_notify_url=${agent_pos_notify_url}
agent_mpos_notify_url=${agent_mpos_notify_url}
agencyChange_mpos_notify_url=${agencyChange_mpos_notify_url}

