###############upload header###################
USER_BASE_PATH=/usr/local/ryx/
#USER_BASE_PATH=
USER_PERSON_AUTH_UPLOAD=upload/{userId}/auth/d
USER_HEAD_IMG=upload/{userId}/headimg/
###############upload header end###################

#####################scanOrder################
scanTime=5
scanFinishTime=3
registerEmailUrl=http://www.izhongmeng.com/user/toRegister.htmls
#####################scanOrder################
pass_num=5
upload_path=/upload/img

#主动代扣链接地址
deduct_url=http://10.3.30.141:19917/RYX002
deduct_batch_url=http://10.3.30.141:19917/RYX004
deduct_check_url=http://10.3.30.141:19917/RYX003

ServerStop=1
ServerStop2=1
ServerStop3=1
ServerStop4=1
ServerStop5=1
ServerStop6=1
ServerStop7=1
#UAT生产环境
#小贷核心还款试算URL
trial_url=http://12.3.10.103:9002/TNTLLoanScheduleCalc
#小贷合同拆分URL
contract_url=http://12.3.10.103:9002/TNQLLoanPMTScheByContrID
#放款代扣URL
loan_url=http://12.3.10.102:8080/ryx-xiaodai-aid/payment/pay
#支付通知结果URL
payment_results_url=http://12.3.10.103:9002/TFCRepayresultNotice
#测试环境银行对账文件下载路径
downloadPath=/home/tomcat/document/
#测试环境金蝶文件保存路径
accountingPath=/home/tomcat/accounting/
#测试环境文件下载记录日志路径
datePath=/home/account/apache-tomcat-7.0.68/webapps/xsystem/WEB-INF/classes/
#查询代扣状态
find_url=http://12.3.10.102:8080/ryx-xiaodai-aid/repayment/find
#刷卡还款
self_url=http://12.3.10.103:9002
#代扣还款的转发
repay_url=http://12.3.10.102:8080/ryx-xiaodai-aid/deduction/deduct

#################内部小贷机构号#################
sysId=00010014


#------------ Task ------------
task.core_pool_size=2
task.max_pool_size=4
task.queue_capacity=10
task.keep_alive_seconds=60

#----- web hook password ------
git.hook.pwd=
git.hook.script_path=

######手刷数据################
shoushua.url=http://10.3.40.12:80/CustomerAnalysis/customer/getTradeInfo
api.url=
#####聚信立################
jxl.visit.address=http://12.3.10.224:8099/creditapi

#########pay#################
SETT_SER_ADDRESS=10.3.30.49
SETT_SER_PORT=19912

#########rabbitmq queue#######
RYXPAY.QUEUE=pay_queue
#########ftp#################
account_ip=10.3.30.101
account_port=21
account_userName=Sloanftp
account_password=sloanftp
account_encode=GBK
pay_account_remoturl=/
repay_account_remoturl=/
slot_account_remoturl=/

email_platform=_product
pay_platform=ruiyan
thresholdAmt=50000
sign_key=gole_pool_wq
comit_finacy=-4
no_update_platform=shandong1

#金蝶ftp服务配置
ftpHost=10.5.4.2
ftpPort=21
ftpUser=ryxd_ftp
ftpPass=ryxd_ftp@2018
ftpPath=/home/ryxd_ftp/xiaodaiziyan/
#金蝶日报
templetPath=/home/tomcat/dailytemplet.xlsx
dailyPath=/home/tomcat/daily/
collectCSV=/home/tomcat/collect/

dailyEmail=wangyong-bj@ruiyinxin.com,wangqi-bj@ruiyinxin.com,zhangcongmei@ruifucredit.com,liuxiaoyan@ruifucredit.com