#oracle
jdbc.validationQuery=SELECT 1 FROM DUAL

jdbc.url=jdbc:oracle:thin:@10.5.21.1:1521:stcredit
jdbc.username=credit
jdbc.password=9wE81K1w


#generator.connectionURL=jdbc:oracle:thin:@10.100.141.38:1521:dev
generator.connectionURL=jdbc:oracle:thin:@192.168.160.243:1521:wq
generator.driverClass=oracle.jdbc.driver.OracleDriver
generator.pagePlugin=com.ryx.common.page.OraclePagePlugin

redis.maxIdle=10
redis.minIdle=8
redis.maxTotal=20
redis.maxWaitMillis=3000
redis.minEvictableIdleTimeMillis=1800000
redis.ip=10.5.4.3
redis.port=6379
redis.timeout=2000
redis.password=wqwq


zk.server=10.5.4.3:2181
zk.port=20887
zk.group=myGroup