mpos.queryTermActive=${mpos.queryTermActive}
mpos.queryTermType=${mpos.queryTermType}
mpos.queryTermBatch=${mpos.queryTermBatch}
mpos.lowerHairMachine=${mpos.lowerHairMachine}
mpos.adjustmentMachine=${mpos.adjustmentMachine}
mpos.changeActMachine=${mpos.changeActMachine}
mpos.oldChangeActMachine=${mpos.oldChangeActMachine}
mpos.termMachine=${mpos.termMachine}
mpos.termMachineResult=${mpos.termMachineResult}

# RDB查询物流下发接口
rdbpos.queryTermActive=${rdbpos.queryTermActive}
# RDB下发接口
rdbpos.returnOfGoods=${rdbpos.returnOfGoods}
# RDB查询下发结果
rdbpos.checkTermResult=${rdbpos.checkTermResult}
# RDB查询换活动结果
rdbpos.checkResult=${rdbpos.checkResult}
# RDB查询活动是否可以更换
rdbpos.checkActivity=${rdbpos.checkActivity}

zhyy_create_person=${zhyy_create_person}
zhyy_root_org_id=${zhyy_root_org_id}

industryAuth_url=${industryAuth_url}
industryAuth_cooperator=${industryAuth_cooperator}
industryAuth_local_private_key=${industryAuth_local_private_key}
industryAuth_cooper_public_key=${industryAuth_cooper_public_key}