mpos.queryTermActive=${mpos.queryTermActive}
mpos.queryTermType=${mpos.queryTermType}
mpos.queryTermBatch=${mpos.queryTermBatch}
mpos.lowerHairMachine=${mpos.lowerHairMachine}
mpos.adjustmentMachine=${mpos.lowerHairMachine}
mpos.changeActMachine=${mpos.changeActMachine}
zhyy_create_person=${zhyy_create_person}
zhyy_root_org_id=${zhyy_root_org_id}