mpos.queryTermActive=${mpos.queryTermActive}
mpos.queryTermType=${mpos.queryTermType}
mpos.queryTermBatch=${mpos.queryTermBatch}
mpos.lowerHairMachine=${mpos.lowerHairMachine}
mpos.adjustmentMachine=${mpos.adjustmentMachine}
mpos.changeActMachine=${mpos.changeActMachine}
mpos.oldChangeActMachine=${mpos.oldChangeActMachine}
mpos.termMachine=${mpos.termMachine}
mpos.termMachineResult=${mpos.termMachineResult}

# 1\uFF0C\u624B\u5237\u6362\u6D3B\u52A8 \u6821\u9A8C\uFF0C\u8C03\u6574\uFF0C\u51BB\u7ED3\u30022\uFF0C\u7EC8\u7AEF\u67E5\u8BE2\u30023\uFF0C\u89E3\u9501\u7EC8\u7AEF
mpos.termCheckAndExecution=${mpos.termCheckAndExecution}
mpos.termCheckAndExecutionInquire=${mpos.termCheckAndExecutionInquire}
mpos.termUnlock=${mpos.termUnlock}

# 1\uFF0C\u745E\u5927\u5B9D\u6362\u6D3B\u52A8 \u6821\u9A8C\uFF0C\u8C03\u6574\uFF0C\u51BB\u7ED3\u30022\uFF0C\u7EC8\u7AEF\u67E5\u8BE2\u30023\uFF0C\u89E3\u9501\u7EC8\u7AEF
rdbpos.batchModifyTermPolicy=${rdbpos.batchModifyTermPolicy}
rdbpos.checkTermResult=${rdbpos.checkTermResult}
rdbpos.unLockTerm=${rdbpos.unLockTerm}
rdbpos.retry=${rdbpos.retry}

# RDB\u67E5\u8BE2\u7269\u6D41\u4E0B\u53D1\u63A5\u53E3
rdbpos.queryTermActive=${rdbpos.queryTermActive}
# RDB\u4E0B\u53D1\u63A5\u53E3
rdbpos.requestTransfer=${rdbpos.requestTransfer}
rdbpos.returnOfGoods=${rdbpos.returnOfGoods}
# RDB\u67E5\u8BE2\u4E0B\u53D1\u7ED3\u679C
#rdbpos.checkTermResult=${rdbpos.checkTermResult}
# RDB\u67E5\u8BE2\u6362\u6D3B\u52A8\u7ED3\u679C
rdbpos.checkResult=${rdbpos.checkResult}
# RDB\u67E5\u8BE2\u6D3B\u52A8\u662F\u5426\u53EF\u4EE5\u66F4\u6362
#rdbpos.checkActivity=${rdbpos.checkActivity}
# \u745E\u5927\u5B9D\u5386\u53F2SN\u67E5\u8BE2
rdbpos.queryTerminalPolicy=${rdbpos.queryTerminalPolicy}
# \u745E\u5927\u5B9DSN\u89E3\u51BB
rdbpos.unfreezeTerm=${rdbpos.unfreezeTerm}
# \u745E\u5927\u5B9DSN\u51BB\u7ED3
rdbpos_return_of_goods_freeze=${rdbpos_return_of_goods_freeze}

# \u745E+\u63A5\u53E3
rjpos.queryTermActive=${rjpos.queryTermActive}

zhyy_create_person=${zhyy_create_person}
zhyy_root_org_id=${zhyy_root_org_id}

industryAuth_url=${industryAuth_url}
industryAuth_cooperator=${industryAuth_cooperator}
industryAuth_local_private_key=${industryAuth_local_private_key}
industryAuth_cooper_public_key=${industryAuth_cooper_public_key}