mpos.queryTermActive=${mpos.queryTermActive}
mpos.queryTermType=${mpos.queryTermType}
mpos.queryTermBatch=${mpos.queryTermBatch}
mpos.lowerHairMachine=${mpos.lowerHairMachine}
mpos.adjustmentMachine=${mpos.adjustmentMachine}
mpos.changeActMachine=${mpos.changeActMachine}
mpos.oldChangeActMachine=${mpos.oldChangeActMachine}
mpos.termMachine=${mpos.termMachine}
mpos.termMachineResult=${mpos.termMachineResult}

# RDB\u67E5\u8BE2\u7269\u6D41\u4E0B\u53D1\u63A5\u53E3
rdbpos.queryTermActive=${rdbpos.queryTermActive}
# RDB\u4E0B\u53D1\u63A5\u53E3
rdbpos.requestTransfer=${rdbpos.requestTransfer}
rdbpos.returnOfGoods=${rdbpos.returnOfGoods}
# RDB\u67E5\u8BE2\u4E0B\u53D1\u7ED3\u679C
rdbpos.checkTermResult=${rdbpos.checkTermResult}
# RDB\u67E5\u8BE2\u6362\u6D3B\u52A8\u7ED3\u679C
rdbpos.checkResult=${rdbpos.checkResult}
# RDB\u67E5\u8BE2\u6D3B\u52A8\u662F\u5426\u53EF\u4EE5\u66F4\u6362
rdbpos.checkActivity=${rdbpos.checkActivity}

# \u745E+\u63A5\u53E3
rjpos.queryTermActive=${rjpos.queryTermActive}

zhyy_create_person=${zhyy_create_person}
zhyy_root_org_id=${zhyy_root_org_id}

industryAuth_url=${industryAuth_url}
industryAuth_cooperator=${industryAuth_cooperator}
industryAuth_local_private_key=${industryAuth_local_private_key}
industryAuth_cooper_public_key=${industryAuth_cooper_public_key}