redis.maxIdle=${redis.maxIdle}
redis.minIdle=${redis.minIdle}
redis.maxTotal=${redis.maxTotal}
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.minEvictableIdleTimeMillis=${redis.minEvictableIdleTimeMillis}
redis.ip=${redis.ip}
redis.port=${redis.port}
redis.timeout=${redis.timeout}
redis.password=${redis.password}

zk.server=${zk.server}
zk.port=${zk.port}
zk.group=${zk.group}

ServerStop=${ServerStop}

trial_url=${trial_url}
contract_url=${contract_url}
loan_url=${loan_url}
payment_results_url=${payment_results_url}
downloadPath=${downloadPath}
datePath=${datePath}
find_url=${find_url}
self_url=${self_url}
repay_url=${repay_url}

picture.path=${picture.path}
picture.img.path=${picture.img.path}
bl_url=${bl_url}
bk_url=${bk_url}
check_msg=${check_msg}