environment=${environment}
redis.maxIdle=${redis.maxIdle}
redis.minIdle=${redis.minIdle}
redis.maxTotal=${redis.maxTotal}
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.minEvictableIdleTimeMillis=${redis.minEvictableIdleTimeMillis}
redis.ip=${redis.ip}
redis.port=${redis.port}
redis.timeout=${redis.timeout}
redis.password=${redis.password}

zk.server=${zk.server}
zk.port=${zk.port}
zk.group=${zk.group}