##mysql
#jdbc.validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://10.100.141.38:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=!@#$%^
#generator.connectionURL=jdbc:mysql://10.100.141.38:3306/test
#generator.driverClass=com.mysql.jdbc.Driver
#generator.pagePlugin=com.ryx.common.page.MysqlPagePlugin

#oracle
jdbc.validationQuery=SELECT 1 FROM DUAL

#jdbc.url=jdbc:mysql://127.0.0.1:3306/wq
#jdbc.username=root
#jdbc.password=111111wq

#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:wq
#jdbc.username=bcms
#jdbc.password=bcms

jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=12.3.10.15)(PORT=1521))(FAILOVER=ON))(CONNECT_DATA=(SERVICE_NAME=creditdb)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
jdbc.username=credit
jdbc.password=jRvRxBUnF1nNUJBapYRfZHwdlevsv//CgE6o6NbWtDYKYZm8Jg3SiTPmffKwpDbQhket6OxIqLkCxq9kZZ+UYg==
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJbH7c0xOkrcrK4HfrjpWfDoGpAwEQhE7xr/n/IXl4+RehFfozf7RM1gNKH+BgqmFrJrTCloywzB28wT3Q0JjkMCAwEAAQ==

#generator.connectionURL=jdbc:oracle:thin:@10.100.141.38:1521:dev
generator.connectionURL=jdbc:oracle:thin:@12.3.10.15:1521:creditdb
generator.driverClass=oracle.jdbc.driver.OracleDriver
generator.pagePlugin=com.ryx.common.page.OraclePagePlugin

redis.maxIdle=10
redis.minIdle=8
redis.maxTotal=20
redis.maxWaitMillis=3000
redis.minEvictableIdleTimeMillis=1800000
redis.ip=12.3.10.224
redis.port=6379
redis.timeout=2000
redis.password=wqwq

#redis.ip=10.100.141.40
#redis.port=6398
#redis.timeout=2000
#redis.password=redis6398

zk.server=127.0.0.1:2181
zk.port=20884
zk.group=myGroup

zk.merchantCA.server=12.3.10.152:2181
zk.merchantCA.group=merchantCAGroup

#zk.server=127.0.0.1:2182
#zk.port=20884
#zk.group=myGroup

#################RabbitMQ#################
rabbitmq.host=12.3.10.224
rabbitmq.username=rabbitadmin
rabbitmq.password=123456
rabbitmq.port=5672
rabbitmq.vhost=credit
rabbitmq.connection.timeout=10000

message.url=http://12.3.10.118:30200/sms/sendSMS
message.trancode=000030

picture.img.path = http://12.3.10.224:8091/upload/

ruiyan_parentProductId=1001
ruiyan_isShare=N

login_count=5