mail.smtp.host=smtp.163.com
mail.smtp.auth=true
username=xinzhijun6@163.com
password=111111wq
from=xinzhijun6@163.com

task.core_pool_size=2
task.max_pool_size=4
task.queue_capacity=10
task.keep_alive_seconds=60

git.hook.pwd=
git.hook.script_path=


emails=wangqi-bj@ruiyinxin.com,liudonghui-bj@ruiyinxin.com,chenxiaoxiang@ruiyanxinde.com,
email_platform=_test

ServerStop=1