mail.smtp.host=smtp.163.com
mail.smtp.auth=true
username=xinzhijun6@163.com
password=111111wq
from=xinzhijun6@163.com

emails=wangqi-bj@ruiyinxin.com,liudonghui-bj@ruiyinxin.com,chenxiaoxiang@ruiyanxinde.com,\
email_platform=_product

