mail.smtp.host=10.3.36.123:587
mail.smtp.auth=true
username=agent_ruiyinxin@ruiyinxin.com
password=agent123!@#
from=agent_ruiyinxin@ruiyinxin.com

task.core_pool_size=4
task.max_pool_size=8
task.queue_capacity=100
task.keep_alive_seconds=60

git.hook.pwd=
git.hook.script_path=


emails=liudonghui-bj@ruiyinxin.com,chenxiaoxiang@ruiyanxinde.com,
sendEmailsPosBack=liudonghui-bj@ruiyinxin.com,chenxiaoxiang@ruiyanxinde.com,
email_platform=_product

ServerStop=1
environment=production