##mysql
#jdbc.validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://10.100.141.38:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=!@#$%^
#generator.connectionURL=jdbc:mysql://10.100.141.38:3306/test
#generator.driverClass=com.mysql.jdbc.Driver
#generator.pagePlugin=com.ryx.common.page.MysqlPagePlugin

#oracle
jdbc.validationQuery=SELECT 1 FROM DUAL

#jdbc.url=jdbc:mysql://127.0.0.1:3306/wq
#jdbc.username=root
#jdbc.password=111111wq

#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:wq
#jdbc.username=bcms
#jdbc.password=bcms

jdbc.url=jdbc:oracle:thin:@10.3.18.3:1521/fenfeem
jdbc.username=pftman
jdbc.password=ojCrnbruZvHJLSnW/+tQXt9tPBy+owBjPqknqSu0Ss/axLrtm/hVHR7v58xOo2cQ/tmHgA52bK218zt50qql9Q==
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMB5Bo8/bS0V1qKrwLIyW7kNz3OV0H6+g1BqEbNePk/oIsC7mWzEIuQS6OMYDyKjW0jinKDBRXhtbofNbCu8AlMCAwEAAQ==
jdbc.password_s=afb$?dfaD
#generator.connectionURL=jdbc:oracle:thin:@10.100.141.38:1521:dev
generator.connectionURL=jdbc:oracle:thin:@12.3.10.15:1521:creditdb
generator.driverClass=oracle.jdbc.driver.OracleDriver
generator.pagePlugin=com.ryx.common.page.OraclePagePlugin

redis.maxIdle=10
redis.minIdle=8
redis.maxTotal=20
redis.maxWaitMillis=3000
redis.minEvictableIdleTimeMillis=1800000
redis.ip=10.3.60.150
redis.port=6379
redis.timeout=2000
redis.password=wqwq

zk.server=10.3.60.151:2181,10.3.60.152:2181,10.3.60.153:2181
#zk.server=10.3.60.150:2181
zk.port=20881
zk.group=myGroup

#zk.server=127.0.0.1:2182
#zk.port=20884
#zk.group=myGroup

profit.day=http://10.3.10.52:7009/qtfr-inter/agentInterface/queryfrbyday.do
profit.month=http://10.3.10.52:7009/qtfr-inter/agentInterface/queryfrbymonth.do
profit.zhifa=http://10.3.10.52:7009/qtfr-inter/agentInterface/agencyZfMoney.do
profit.bucha=http://10.3.10.52:7009/qtfr-inter/agentInterface/repairfr.do
profit.link=http://10.3.10.52:7009/qtfr-inter/agentInterface/agencyUniqueCode.do
profit.newday=http://10.3.10.52:7009/qtfr-inter/agentInterface/queryfrNewDay.do
profit.newmonth=http://10.3.10.52:7009/qtfr-inter/agentInterface/queryfrNew.do

busiPlat.upAgName=http://10.3.10.52:7009/qtfr-inter/agencynew/upAgencyName.do
busiPlat.refuse=http://10.3.10.52:7009/qtfr-inter/agencynew/upAgencyProfitbyAgentId.do

refund_url=http://10.3.30.154:8080/SettleSystem/api/refundDetail.action
check_tran_url=http://10.3.30.154:8080/SettleSystem/api/tranAmount.action
balance_url=http://10.3.30.154:8080/SettleSystem/api/queryProfit.action

settle.tranAmount=http://10.3.30.154:8080/SettleSystem/api/tranAmount.action


ssh_ipAddr=http://12.3.10.205
ssh_userName=tomcat
ssh_password=tomcat


jindie.baseUrl=https://api.piaozone.com/
jindie.clientId = gylGwxQOQswbN6rTWTKh
jindie.clientSecret = 4e5f0f3b89984fc7bd7e76b3e193f725
encrypt.key=iRKNhDVXoQyNCFkr
jd.accessTocken=https://api.piaozone.com/base/oauth/token
jd.ticketInfo=https://api.piaozone.com/m6/bill/invoice/authenticate/code/no/query

template.now = http://10.3.60.16:8083/pms/pms/pft/api/template/orgTemplate
template.apply = http://10.3.60.16:8083/pms/pms/pft/api/template/applyTemplate
template.apply.detail = http://10.3.60.16:8083/pms/pms/pft/api/template/templateView
template.apply.pass = http://10.3.60.16:8083/pms/pms/pft/api/template/assignTemplate
template.apply.check = http://10.3.60.16:8083/pms/pms/pft/api/template/checkApplyTemplate
template.apply.checkName = http://10.3.60.16:8083/pms/pms/pft/api/template/checkApplyTemplateName