##mysql
#jdbc.validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://10.100.141.38:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=!@#$%^
#generator.connectionURL=jdbc:mysql://10.100.141.38:3306/test
#generator.driverClass=com.mysql.jdbc.Driver
#generator.pagePlugin=com.ryx.common.page.MysqlPagePlugin

#oracle
jdbc.validationQuery=SELECT 1 FROM DUAL

#jdbc.url=jdbc:mysql://127.0.0.1:3306/wq
#jdbc.username=root
#jdbc.password=111111wq

#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:wq
#jdbc.username=bcms
#jdbc.password=bcms

jdbc.url=jdbc:oracle:thin:@10.3.18.3:1521/fenfeem
jdbc.username=pftman
jdbc.password=ojCrnbruZvHJLSnW/+tQXt9tPBy+owBjPqknqSu0Ss/axLrtm/hVHR7v58xOo2cQ/tmHgA52bK218zt50qql9Q==
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMB5Bo8/bS0V1qKrwLIyW7kNz3OV0H6+g1BqEbNePk/oIsC7mWzEIuQS6OMYDyKjW0jinKDBRXhtbofNbCu8AlMCAwEAAQ==

#generator.connectionURL=jdbc:oracle:thin:@10.100.141.38:1521:dev
generator.connectionURL=jdbc:oracle:thin:@12.3.10.15:1521:creditdb
generator.driverClass=oracle.jdbc.driver.OracleDriver
generator.pagePlugin=com.ryx.common.page.OraclePagePlugin

redis.maxIdle=10
redis.minIdle=8
redis.maxTotal=20
redis.maxWaitMillis=3000
redis.minEvictableIdleTimeMillis=1800000
redis.ip=10.3.60.150
redis.port=6379
redis.timeout=2000
redis.password=wqwq


zk.server=10.3.60.151:2181,10.3.60.152:2181,10.3.60.153:2181
#zk.server=10.3.60.150:2181
zk.port=20884
zk.group=myGroup

zk.merchantCA.server=10.3.60.150:2181
zk.merchantCA.group=myGroup

#################RabbitMQ#################
rabbitmq.host=10.3.60.150
rabbitmq.username=rabbitadmin
rabbitmq.password=123456
rabbitmq.port=5672
rabbitmq.vhost=credit
rabbitmq.connection.timeout=10000

message.url=http://12.3.10.118:30200/sms/sendSMS
message.trancode=000030

picture.img.path = http://10.3.60.150:8081/upload/

ruiyan_parentProductId=1001
ruiyan_isShare=N

login_count=5


########################\u4EE3\u7406\u5546\u5165\u7F51\u5BA1\u6279\u6D41\u7A0B#############
#\u5DE5\u5546\u8BA4\u8BC1
gs_auth_url=http://10.3.60.110:9080/iom-plugin/gateway
industryAuth_url=http://10.3.64.100:9080/iom-plugin/gateway
pos_pms_plus_url=http://10.3.60.31:9080/pms-plus/gateway
industryAuth_cooperator=RYX000000000001
industryAuth_local_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMFfxgLWufq7JH6OJ8bCV+9fqngjVl93I3/hdZbOOls623kL0F9BQ6Wqm5oAHCJOXPrLemQObJspsVHgmFfRFkPk088evwpnbKXDruEDYxTUWXSMUmTyillledOs654owe/Xnm/l8GFyy34SgVoGthMbcu1XC8/J9IVr24mFqTrRAgMBAAECgYBOc2iF5k91ZU8c+NcyT84VEx65trxn5pHEY9es4uXR9ULtDNnwiy3CnECcbcb8NAaMyNhSl3eAS53gtdmYZv88vztFkdZ/dcHNwH43cWejef6zdDVUZ+9KgiGjQOAQg1Xbu8gD79qY6SnK6VK3jEYO3ESoBeE2iEkUU2XGLqh3AQJBAO4NCBOfh2md9TK+r2qABenKna2z6B2ooo5IOGmnHwXOPaqYbkHAlYRi7uWCpvZCI4D7J3alTWdHHY11fjdN/mkCQQDP9F6zCrOrkZLF5RBdFYqHeuAVuXrREl81W7BEWj5S6sUR/UQ7jy/98SC6K483woMWkDnuo3jvaOwyakP0mBwpAkA7FykGFfd7FCalbggFG7pcCluRnrLjidSwFOVL9JwSyNst2aCk2bVDo3tBpWjkgA5oGe/115qbJGAFmUC3YbjhAkEAmpFAckPaGAQz2/POneGM/fZO6Nbcetn0+mwUMDoDaQ4nPJ/LP5nGSjIX6UjHQuLJHNRGuyG2mfya0z45FGybQQJAPvUnXVSxVVnH8FQMRNl4VCR/qaBIgeoxxJ9JhFKMBrroqPqcRZGE7rBJnlkOeminMwtAa+3rFi678o3ZxJflnA==
industryAuth_cooper_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7eeyAMmjZ8DHtQRJnax1G02Pv4AWv1MAHLgLHtSuE/nGK8z/Tv6ZLqyZdVlLVTzXvm+HwcopZuKOhcV0olVeisdCjsA8RebVTdCL4cT5qI86tOtiQTTPyjtEKonwwdW9bputm6sYeOUSuZXNEX2/p+sDvLWYn1URf+esarmHUmxqC6hhls0uuKN6uHxJ7+MhG9gIAoh8G2okaczF8mjbrTs8mOCFs+7l9yq6kFacc7N9vFXWasE4nQSBS0C6pqhkF+yJCZNGcICPkH0pCqsL9rZQKDENw948s1PRzGsB05kXbDcpdh2yP6mpDFIyZFkRC2DD2tRiTIrKHmL7Xx6tsQIDAQAB
#\u901A\u77E5pos\u624B\u5237\u5730\u5740
agent_pos_notify_url=http://10.3.64.100:9080/iom-plugin/gateway
agent_rjpos_notify_url=http://12.3.10.159:7066/iom-plus-plugin/gateway
agent_mpos_notify_url=http://10.3.10.52:7009/qtfr-inter/platagency/excuteAgency.do
agencyChange_mpos_notify_url=http://10.3.10.52:7009/qtfr-inter/agentInterface/agencyChange.do
pos_org_statistics_url=http://10.3.10.52:7009/qtfr-inter/agentInterface/queryAgencyTermNum.do
#
region_jurisdiction=south,north
liveness_detection_url=http://10.3.30.192:30100/cmbc/0030
liveness_detection_sytermId=00010017

colinfo_out_money=http://10.3.30.155:8081/SettleSystem/api/queryProfit.action


sms.msgurl=http://10.3.30.192:40100/sms/send.htm
sms.prikeypath=/home/tomcat/key/pkcs8_rsa_private_key_2048.pem
sms.pubkeypath=/home/tomcat/key/rsa_public_key_2048.pem
systemId=DLSGLPT1

busiPlat.upAgName=http://10.3.10.52:7009/qtfr-inter/agencynew/upAgencyName.do

#\u8BA2\u5355\u5BFC\u5165\u4F7F\u7528\u7684\u5730\u5740\u7F16\u53F7
order.import.address=OA20190130000000000000443
agentQuit_mpos_notify_url=http://10.3.10.52:7009/qtfr-inter/agencynew/agencyQuitPlatform.do
netInUrls_pid=520833

rdb_req_url=http://10.3.10.164:9093/rdb-agency-platform/
