redis.maxIdle=10
redis.minIdle=8
redis.maxTotal=20
redis.maxWaitMillis=3000
redis.minEvictableIdleTimeMillis=1800000
redis.ip=12.3.10.224
redis.port=6379
redis.timeout=2000
redis.password=wqwq

#redis.ip=10.100.141.40
#redis.port=6398
#redis.timeout=2000
#redis.password=redis6398

zk.server=127.0.0.1:2181
zk.port=20881
zk.group=myGroup

#zk.server=127.0.0.1:2182
#zk.port=20880
#zk.group=myGroup

picture.path=/home/tomcat/images/
picture.img.path=http://12.3.10.224:8091/upload/
bl_url=/credit/bl
bk_url=/credit/back
check_msg=check_msg