emails=${emails}
sendEmailsPosBack=${sendEmailsPosBack}
email_platform=${email_platform}
refund_url=http://12.3.10.107:8080/SettleSystem/api/refundDetail.action
check_tran_url=http://12.3.10.107:8080/SettleSystem/api/tranAmount.action