ServerStop=${ServerStop}
emails=${emails}
sendEmailsPosBack=${sendEmailsPosBack}
email_platform=${email_platform}

profit.day=${profit.day}
profit.month=${profit.month}
refund_url=http://192.168.7.34:8080/SettleSystem/api/refundDetail.action
check_tran_url=http://192.168.7.34:8080/SettleSystem/api/tranAmount.action
