ServerStop=${ServerStop}
emails=${emails}
sendEmailsPosBack=${sendEmailsPosBack}
email_platform=${email_platform}

profit.day=${profit.day}
profit.month=${profit.month}
profit.zhifa=${profit.zhifa}
profit.bucha=${profit.bucha}
profit.link=${profit.link}
profit.newday=${profit.newday}
profit.newmonth=${profit.newmonth}

busiPlat.upAgName=${busiPlat.upAgName}
busiPlat.refuse=${busiPlat.refuse}
profit.qFreeze=${profit.qFreeze}

refund_url=${refund_url}
check_tran_url=${check_tran_url}
balance_url=${balance_url}

settle.tranAmount=${settle.tranAmount}
ruidabao.tranAmount=${ruidabao.tranAmount}

ssh_ipAddr=${ssh_ipAddr}
ssh_userName=${ssh_userName}
ssh_password=${ssh_password}

jindie.baseUrl=${jindie.baseUrl}
jindie.clientId=${jindie.clientId}
jindie.clientSecret=${jindie.clientSecret}
encrypt.key=${encrypt.key}
jd.accessTocken=${jd.accessTocken}
jd.ticketInfo=${jd.ticketInfo}

template.now=${template.now}
template.apply=${template.apply}
template.apply.detail=${template.apply.detail}
template.apply.pass=${template.apply.pass}
template.apply.check = ${template.apply.check}
template.apply.checkName = ${template.apply.checkName}

rj.template.now=${rj.template.now}
rj.template.apply=${rj.template.apply}
rj.template.apply.detail=${rj.template.apply.detail}
rj.template.apply.pass=${rj.template.apply.pass}
rj.template.apply.check=${rj.template.apply.check}
rj.template.apply.checkName=${rj.template.apply.checkName}\

ss.template.now=${ss.template.now}
ss.template.apply=${ss.template.apply}
ss.template.apply.detail=${ss.template.apply.detail}
ss.template.apply.pass=${ss.template.apply.pass}
ss.template.apply.check=${ss.template.apply.check}
ss.template.apply.checkName=${ss.template.apply.checkName}


rhb_req_url=${rhb_req_url}
rhb_3des_Key=${rhb_3des_Key}
rhb_3des_iv=${rhb_3des_iv}

rdb.template.now = ${rdb.template.now}
rdb.template.apply = ${rdb.template.apply}
rdb.template.update = ${rdb.template.update}
rdb.template.checkResult = ${rdb.template.checkResult}
rdb.template.setEffect = ${rdb.template.setEffect}

pos_profit_job_cron=${pos_profit_job_cron}
shoushua_rijie_job_cron=${shoushua_rijie_job_cron}
shoushua_zhifa_job_cron=${shoushua_zhifa_job_cron}
shoushua_diffdata_job_cron=${shoushua_diffdata_job_cron}
shoushua_yuejie_job_cron=${shoushua_yuejie_job_cron}
shoushua_summarydata_job_cron=${shoushua_summarydata_job_cron}
profit_checkdata_job_cron=${profit_checkdata_job_cron}
profit_refund_job_cron=${profit_refund_job_cron}

jobEnvironment=${jobEnvironment}