ServerStop=${ServerStop}
emails=${emails}
sendEmailsPosBack=${sendEmailsPosBack}
email_platform=${email_platform}

profit.day=${profit.day}
profit.month=${profit.month}
profit.zhifa=${profit.zhifa}
refund_url=http://12.3.10.107:8080/SettleSystem/api/refundDetail.action
check_tran_url=http://12.3.10.107:8080/SettleSystem/api/tranAmount.action

