##mysql
#jdbc.validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://10.100.141.38:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=!@#$%^
#generator.connectionURL=jdbc:mysql://10.100.141.38:3306/test
#generator.driverClass=com.mysql.jdbc.Driver
#generator.pagePlugin=com.ryx.common.page.MysqlPagePlugin

#oracle
jdbc.validationQuery=SELECT 1 FROM DUAL

#jdbc.url=jdbc:mysql://127.0.0.1:3306/wq
#jdbc.username=root
#jdbc.password=111111wq

#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:wq
#jdbc.username=bcms
#jdbc.password=bcms

jdbc.url=jdbc:oracle:thin:@10.3.18.3:1521/fenfeem
jdbc.username=pftman
jdbc.password=ojCrnbruZvHJLSnW/+tQXt9tPBy+owBjPqknqSu0Ss/axLrtm/hVHR7v58xOo2cQ/tmHgA52bK218zt50qql9Q==
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMB5Bo8/bS0V1qKrwLIyW7kNz3OV0H6+g1BqEbNePk/oIsC7mWzEIuQS6OMYDyKjW0jinKDBRXhtbofNbCu8AlMCAwEAAQ==

#generator.connectionURL=jdbc:oracle:thin:@10.100.141.38:1521:dev
generator.connectionURL=jdbc:oracle:thin:@12.3.10.15:1521:creditdb
generator.driverClass=oracle.jdbc.driver.OracleDriver
generator.pagePlugin=com.ryx.common.page.OraclePagePlugin

redis.maxIdle=10
redis.minIdle=8
redis.maxTotal=20
redis.maxWaitMillis=3000
redis.minEvictableIdleTimeMillis=1800000
redis.ip=10.3.60.190
redis.port=6379
redis.timeout=2000
redis.password=wqwq


zk.server=10.3.60.151:2181,10.3.60.152:2181,10.3.60.153:2181
#zk.server=10.3.60.150:2181
zk.port=20884
zk.group=pre_agent

zk.merchantCA.server=10.3.60.150:2181
zk.merchantCA.group=myGroup

#################RabbitMQ#################
rabbitmq.host=10.3.60.150
rabbitmq.username=rabbitadmin
rabbitmq.password=123456
rabbitmq.port=5672
rabbitmq.vhost=credit
rabbitmq.connection.timeout=10000

message.url=http://12.3.10.118:30200/sms/sendSMS
message.trancode=000030

picture.img.path = http://10.3.60.150:8081/upload/

ruiyan_parentProductId=1001
ruiyan_isShare=N

login_count=5


########################\u4EE3\u7406\u5546\u5165\u7F51\u5BA1\u6279\u6D41\u7A0B#############
#\u5DE5\u5546\u8BA4\u8BC1
gs_auth_url=http://10.3.60.110:9080/iom-plugin/gateway
#POS\u5165\u7F51\u63A5\u53E3
industryAuth_url=http://10.3.60.32:9080/iom-plugin/gateway
#POS\u5206\u6DA6
pos_pms_plus_url=http://10.3.60.31:9080/pms-plus/gateway
industryAuth_cooperator=RYX000000000001
industryAuth_local_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDmTguRerXnsUvTyoYSXTCy570VensC6lXXzDYf/hQg6AhwHKgSP+VQ23WnzBDR9wYOTcifUlYzJB/3gUejY+Iv1sUzMbyJmjr7Z7QTqjEEdbbMD3+ZEn8o3D/pKQ8DTKOtsp4yiuhXasb+3bUyY2Hlmpf3N3i3kMWrWdpaLy0aT31fEtX/0cVbNrNLCFg7JYFeRHj0qqubLm5g48d/4hXznAwXxsq06jjR68auspCr1IGZMJviyZtzsbwYXNo6r4jsNF+nNPFV5DiHrnyznVRaAgNePT5qU3nXAfCZJqE6T8lFPNEbo6ScwrBovebeclYE2EXKshZmqELFgf6rknU9AgMBAAECggEBAK7A79Q/GcKqbNBTb7KFlgta/sZKfwbyS5sI8NUL1bg2eRihFgNrCpV1QWzG0siPub+m1CHYt2Hs+nizV2mqxBnqzQ4QonCDYFgeE62MSc+JhuCGrhq3x1d48OH6btLhF54Y2COf9bdHZaJFF1YZxVIVIVTMecRIjUV9U8t02rOHxypDNhdXeBieuOvF6ylV5D4Wdh0hoo6D+tmmOKgOso/6I4PJe/KeljD0+ISIOmobc2oHJP+/DmSHku9cTDBf5iVd7AuCn7D7c5v0PDIQcryE9mzBzEL5Ntb+WnideTZqKSf/2RJQA3z/6n7fvbyyY/OsgXeIAoui+B2TrCXzqn0CgYEA80kxhUxAocKP70rLJKSsyWHbRK6o//PqzcxkUBMjksHUlwqqp7LbKxe6d0UAwjful9qXLX1i9xqsqseskFDoetdFeCQAErh7B0emL5b0qC9BVwmyBy+edJNCZyzGDyigCLa/DEtypu5OgDC/77ZPqutDcDle2tQOGY8Uu6IPnAMCgYEA8lcvOhbI43k8FojhchZPItiicqRzg0hitVqQJOW30nlLmfEDPixIxywqlFc3A4qTRrk05H/0Gwjkk6uyepk8+a3kePrN5SOpjGRCTpfPDmo1DAK2LMUcdAKoOYcwErXoZuJthDoSrl4fuWQKmwXEcrhDWj/fYPgGBBVH0pVLBb8CgYBWPs9YYvTSo4elHA2x+tLqPU+fJI/y1MSbmmbBYFePEjnMJdLjymsZ9rp6x7KCJ5Pkr3BChx3LXeByVoDdVGFmEuSkt5ZzDIVIymSmoEwxRzdRpLVBCOeSihXTP7Mi8pLxI9/Mev61IOwhU6bnUukhPW/V2/C9gMlS1D9UWRpRgwKBgQCD/AHHpFMiuIuGRmRqi0XsV4oZ4ADddlX0KW+p+MalxdPr8nxupxW4DBDgm6NltVpCwWnSLPHYq346AuAAr2arIQ726LmsW0DjKlOGlF17n1JmyS9IsM2vTScrtbnz5si9CALXaf10o+SpRpgUGA8G394mz/SrzkkQfjqQsSib5wKBgFOYXoNvp5yeSX1UZtNti0knBlbzmbePftdCH3RqMP7oC9HMPpkGdxQfx5ut4LkFZcl0iS5nPyby1KdXrNwuwSga13SPCUIqhJrfrCRyvPOvXeEVlU6mWE6fsR6bxQrZfWqjMI0QuftmkyjSAuucr80SOd/6YfkKZ6MVrCq+89u+
industryAuth_cooper_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwkZc1cwCDeLCSX8XfoQ5BZ+cj3hRBQ5SenPOsY5w0o8XxK5lYG6/g9aynu64XC18yN8s9C60GP9yrKHhlY/8LTHY0Ba+MR6ot8eMphMdyeLSxpMkVQPr7Dn10CaeHQRnQB1iT90/SKX53017AJlk22wJRGPVBt37CmQjMhwRYdt6gPwDDWCa48n9j3tuTDhD9FZdlu3esz2Opu78uiPUNJv5A4y2arUE1WKI4/ASE/luju+r+wEfN+p11k3U4k2XyVWzgFceJ1jvLyndbMlrnNzIQ+o0jFWbKkH5/kbAGpPORLg5qAiQ2ARc9KdYLgsHnhaecZMtJdCd41pRyoQ65wIDAQAB
#\u901A\u77E5pos\u624B\u5237\u5730\u5740
agent_pos_notify_url=http://10.3.60.32:9080/iom-plugin/gateway
#\u9996\u5237\u670D\u52A1
agent_mpos_notify_url=http://10.3.10.52:7009/qtfr-inter/platagency/excuteAgency.do
agencyChange_mpos_notify_url=http://10.3.10.52:7009/qtfr-inter/agentInterface/agencyChange.do
pos_org_statistics_url=http://10.3.10.52:7009/qtfr-inter/agentInterface/queryAgencyTermNum.do
#
region_jurisdiction=south,north
#\u4E8C\u8981\u7D20\u8BA4\u8BC1\u63A5\u53E3
liveness_detection_url=http://10.3.30.48:30100/cmbc/0030
liveness_detection_sytermId=00010017
#\u51FA\u6B3E\u7ED3\u679C\u67E5\u8BE2
colinfo_out_money=http://10.3.30.155:8081/SettleSystem/api/queryProfit.action


sms.msgurl=http://10.3.30.48:40100/sms/send.htm
sms.prikeypath=/home/tomcat/key/pkcs8_rsa_private_key_2048.pem
sms.pubkeypath=/home/tomcat/key/rsa_public_key_2048.pem
systemId=DLSGLPT1
#\u9996\u5237\u6539\u540D\u5B57\u63A5\u53E3
busiPlat.upAgName=http://10.3.10.52:7009/qtfr-inter/agencynew/upAgencyName.do

#\u8BA2\u5355\u5BFC\u5165\u4F7F\u7528\u7684\u5730\u5740\u7F16\u53F7
order.import.address=OA20190130000000000000443
agentQuit_mpos_notify_url=http://10.3.10.52:7009/qtfr-inter/agencynew/agencyQuitPlatform.do
netInUrls_pid=520833
#\u745E\u5927\u5B9D\u670D\u52A1\u8FDE\u63A5
rdb_req_url=http://10.3.10.217:9093/rdb-agency-platform/
