mail.smtp.host=smtp.ruiyinxin.com
mail.smtp.auth=true
username=agent_ruiyinxin@ruiyinxin.com
password=agent123!@#
from=agent_ruiyinxin@ruiyinxin.com

task.core_pool_size=2
task.max_pool_size=4
task.queue_capacity=10
task.keep_alive_seconds=60

git.hook.pwd=
git.hook.script_path=


emails=liudonghui-bj@ruiyinxin.com,chenxiaoxiang@ruiyanxinde.com,
sendEmailsPosBack=liudonghui-bj@ruiyinxin.com,chenxiaoxiang@ruiyanxinde.com,
email_platform=_product

ServerStop=1
environment=production