##mysql
#jdbc.validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://10.100.141.38:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=!@#$%^
#generator.connectionURL=jdbc:mysql://10.100.141.38:3306/test
#generator.driverClass=com.mysql.jdbc.Driver
#generator.pagePlugin=com.ryx.common.page.MysqlPagePlugin

#oracle
jdbc.validationQuery=SELECT 1 FROM DUAL

#jdbc.url=jdbc:mysql://127.0.0.1:3306/wq
#jdbc.username=root
#jdbc.password=111111wq

#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:wq
#jdbc.username=bcms
#jdbc.password=bcms

jdbc.url=jdbc:oracle:thin:@12.3.10.15:1521/iomtestdb
jdbc.username=iomtest
jdbc.password=CBHcuP3FOWWN9sLOTtf+aOphidjcFzDmvASnMKEiDwzQlayoAobwLDtFMiR6CO89VIv56fCaNXpQpsooICvYcw==
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAITKX+7rNts/hsjK21uSDMULWWh9LoGUV9wf1PCN12H37frHtVqOz2/TRG8yo1YAHchXOXafs2HuDpnvNxFpZ+8CAwEAAQ==

#generator.connectionURL=jdbc:oracle:thin:@10.100.141.38:1521:dev
generator.connectionURL=jdbc:oracle:thin:@12.3.10.15:1521:creditdb
generator.driverClass=oracle.jdbc.driver.OracleDriver
generator.pagePlugin=com.ryx.common.page.OraclePagePlugin

redis.maxIdle=10
redis.minIdle=8
redis.maxTotal=20
redis.maxWaitMillis=3000
redis.minEvictableIdleTimeMillis=1800000
redis.ip=12.3.10.205
redis.port=6379
redis.timeout=2000
redis.password=wqwq

#redis.ip=127.0.0.1
#redis.port=6379
#redis.timeout=2000
#redis.password=wqwq


#zk.server=12.3.10.225:2181
#zk.port=20884
#zk.group=myGroup
zk.server=127.0.0.1:2181
zk.port=20883
zk.group=myGroup

zk.merchantCA.server=12.3.10.152:2181
zk.merchantCA.group=merchantCAGroup

#################RabbitMQ#################
rabbitmq.host=12.3.10.225
rabbitmq.username=rabbitadmin
rabbitmq.password=123456
rabbitmq.port=5672
rabbitmq.vhost=credit
rabbitmq.connection.timeout=10000

message.url=http://12.3.10.118:30200/sms/sendSMS
message.trancode=000030

picture.img.path = http://12.3.10.225:8091/upload/

#\u624B\u5237\u6D3B\u52A8\u67E5\u8BE2
mpos.queryTermActive=http://12.3.10.161:8007/qtfr-inter/agentInterface/queryTermActive.do
#\u624B\u5237\u6781\u5177\u7C7B\u578B\u67E5\u8BE2
mpos.queryTermType=http://12.3.10.161:8007/qtfr-inter/agentInterface/queryTermType.do
#\u624B\u5237\u6279\u6B21\u53F7\u67E5\u8BE2
mpos.queryTermBatch=http://12.3.10.161:8007/qtfr-inter/agentInterface/queryTermBatch.do
#\u624B\u5237\u4E1A\u52A1\u7CFB\u7EDF\u4E0B\u53D1\u63A5\u53E3
mpos.lowerHairMachine=http://12.3.10.161:8007/qtfr-inter/agentInterface/terminalAddInfo.do
#\u624B\u5237\u4E1A\u52A1\u673A\u5177\u9000\u8D27\u8C03\u6574\u673A\u5177\u6240\u5C5E\u4EE3\u7406\u5546
mpos.adjustmentMachine=http://12.3.10.161:8007/qtfr-inter/agentInterface/termInquiry.do
#\u624B\u5237\u4E1A\u52A1\u673A\u5177\u6D3B\u52A8\u53D8\u66F4\u63A5\u53E3
mpos.changeActMachine=http://12.3.10.161:8007/qtfr-inter/agencynew/upPsamBatchId.do
mpos.termMachine=http://12.3.10.161:8007/qtfr-inter/agentInterface/modifyTermAgencyId.do
mpos.termMachineResult=http://12.3.10.161:8007/qtfr-inter/agentInterface/queryAgencyTermHBInfo.do
mpos.oldChangeActMachine=http://12.3.10.161:8007/qtfr-inter/agentInterface/queryTermInfoById.do

# RDB POS port
rdbpos.queryTermActive=http://12.3.10.161:9093/rdb-agency-platform/terminal/getTermPolicy
# RDB return
rdbpos.returnOfGoods=http://12.3.10.161:9093/rdb-agency-platform/terminal/executeTermTrans

zhyy_create_person=60bcfcbaaa344510853c09149aab5a48
zhyy_root_org_id=100000000000000

industryAuth_url=http://12.3.10.144:9998/iom-plugin/gateway
industryAuth_cooperator=T00000000000001
industryAuth_local_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDmTguRerXnsUvTyoYSXTCy570VensC6lXXzDYf/hQg6AhwHKgSP+VQ23WnzBDR9wYOTcifUlYzJB/3gUejY+Iv1sUzMbyJmjr7Z7QTqjEEdbbMD3+ZEn8o3D/pKQ8DTKOtsp4yiuhXasb+3bUyY2Hlmpf3N3i3kMWrWdpaLy0aT31fEtX/0cVbNrNLCFg7JYFeRHj0qqubLm5g48d/4hXznAwXxsq06jjR68auspCr1IGZMJviyZtzsbwYXNo6r4jsNF+nNPFV5DiHrnyznVRaAgNePT5qU3nXAfCZJqE6T8lFPNEbo6ScwrBovebeclYE2EXKshZmqELFgf6rknU9AgMBAAECggEBAK7A79Q/GcKqbNBTb7KFlgta/sZKfwbyS5sI8NUL1bg2eRihFgNrCpV1QWzG0siPub+m1CHYt2Hs+nizV2mqxBnqzQ4QonCDYFgeE62MSc+JhuCGrhq3x1d48OH6btLhF54Y2COf9bdHZaJFF1YZxVIVIVTMecRIjUV9U8t02rOHxypDNhdXeBieuOvF6ylV5D4Wdh0hoo6D+tmmOKgOso/6I4PJe/KeljD0+ISIOmobc2oHJP+/DmSHku9cTDBf5iVd7AuCn7D7c5v0PDIQcryE9mzBzEL5Ntb+WnideTZqKSf/2RJQA3z/6n7fvbyyY/OsgXeIAoui+B2TrCXzqn0CgYEA80kxhUxAocKP70rLJKSsyWHbRK6o//PqzcxkUBMjksHUlwqqp7LbKxe6d0UAwjful9qXLX1i9xqsqseskFDoetdFeCQAErh7B0emL5b0qC9BVwmyBy+edJNCZyzGDyigCLa/DEtypu5OgDC/77ZPqutDcDle2tQOGY8Uu6IPnAMCgYEA8lcvOhbI43k8FojhchZPItiicqRzg0hitVqQJOW30nlLmfEDPixIxywqlFc3A4qTRrk05H/0Gwjkk6uyepk8+a3kePrN5SOpjGRCTpfPDmo1DAK2LMUcdAKoOYcwErXoZuJthDoSrl4fuWQKmwXEcrhDWj/fYPgGBBVH0pVLBb8CgYBWPs9YYvTSo4elHA2x+tLqPU+fJI/y1MSbmmbBYFePEjnMJdLjymsZ9rp6x7KCJ5Pkr3BChx3LXeByVoDdVGFmEuSkt5ZzDIVIymSmoEwxRzdRpLVBCOeSihXTP7Mi8pLxI9/Mev61IOwhU6bnUukhPW/V2/C9gMlS1D9UWRpRgwKBgQCD/AHHpFMiuIuGRmRqi0XsV4oZ4ADddlX0KW+p+MalxdPr8nxupxW4DBDgm6NltVpCwWnSLPHYq346AuAAr2arIQ726LmsW0DjKlOGlF17n1JmyS9IsM2vTScrtbnz5si9CALXaf10o+SpRpgUGA8G394mz/SrzkkQfjqQsSib5wKBgFOYXoNvp5yeSX1UZtNti0knBlbzmbePftdCH3RqMP7oC9HMPpkGdxQfx5ut4LkFZcl0iS5nPyby1KdXrNwuwSga13SPCUIqhJrfrCRyvPOvXeEVlU6mWE6fsR6bxQrZfWqjMI0QuftmkyjSAuucr80SOd/6YfkKZ6MVrCq+89u+
industryAuth_cooper_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwkZc1cwCDeLCSX8XfoQ5BZ+cj3hRBQ5SenPOsY5w0o8XxK5lYG6/g9aynu64XC18yN8s9C60GP9yrKHhlY/8LTHY0Ba+MR6ot8eMphMdyeLSxpMkVQPr7Dn10CaeHQRnQB1iT90/SKX53017AJlk22wJRGPVBt37CmQjMhwRYdt6gPwDDWCa48n9j3tuTDhD9FZdlu3esz2Opu78uiPUNJv5A4y2arUE1WKI4/ASE/luju+r+wEfN+p11k3U4k2XyVWzgFceJ1jvLyndbMlrnNzIQ+o0jFWbKkH5/kbAGpPORLg5qAiQ2ARc9KdYLgsHnhaecZMtJdCd41pRyoQ65wIDAQAB