mail.smtp.host=smtp.163.com
mail.smtp.auth=true
username=gqidumpfa@163.com
password=gqi.2009
from=gqidumpfa@163.com

emails=wangqi-bj@ruiyinxin.com,liudonghui-bj@ruiyinxin.com,chenxiaoxiang@ruiyanxinde.com,
email_platform=_dev