###############upload header###################
USER_BASE_PATH=D\:\\idea_workspace\\ryx\\ryx-WebParent\\ryx_Wap\\target\\ryx_Wap-0.0.1-SNAPSHOT\\
#USER_BASE_PATH=
USER_PERSON_AUTH_UPLOAD=upload/{userId}/auth/d
USER_HEAD_IMG=upload/{userId}/headimg/
###############upload header end###################

#####################scanOrder################
scanTime=5
scanFinishTime=3
registerEmailUrl=http://www.izhongmeng.com/user/toRegister.htmls
#####################scanOrder################
pass_num=5
upload_path=/upload/img

#\u4E3B\u52A8\u4EE3\u6263\u94FE\u63A5\u5730\u5740
deduct_url=http://12.3.10.13:18847/RYX002
deduct_batch_url=http://12.3.10.13:19917/RYX004
deduct_check_url=http://12.3.10.13:19917/RYX003

ServerStop=1
ServerStop2=1
ServerStop3=1
ServerStop4=1
ServerStop5=1
ServerStop6=1
ServerStop7=1

#UAT\u751F\u4EA7\u73AF\u5883
#\u5C0F\u8D37\u6838\u5FC3\u8FD8\u6B3E\u8BD5\u7B97URL
trial_url=http://12.3.10.103:9002/TNTLLoanScheduleCalc
#\u5C0F\u8D37\u5408\u540C\u62C6\u5206URL
contract_url=http://12.3.10.103:9002/TNQLLoanPMTScheByContrID
#\u653E\u6B3E\u4EE3\u6263URL
loan_url=http://12.3.10.102:8080/ryx-xiaodai-aid/payment/pay
#\u652F\u4ED8\u901A\u77E5\u7ED3\u679CURL
payment_results_url=http://12.3.10.103:9002/TFCRepayresultNotice
#\u6D4B\u8BD5\u73AF\u5883\u94F6\u884C\u5BF9\u8D26\u6587\u4EF6\u4E0B\u8F7D\u8DEF\u5F84
downloadPath=/home/tomcat/document/
#\u6D4B\u8BD5\u73AF\u5883\u91D1\u8776\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
accountingPath=/home/tomcat/accounting/
#\u6D4B\u8BD5\u73AF\u5883\u6587\u4EF6\u4E0B\u8F7D\u8BB0\u5F55\u65E5\u5FD7\u8DEF\u5F84
datePath=/home/account/apache-tomcat-7.0.68/webapps/xsystem/WEB-INF/classes/
#\u67E5\u8BE2\u4EE3\u6263\u72B6\u6001
find_url=http://12.3.10.102:8080/ryx-xiaodai-aid/repayment/find
#\u5237\u5361\u8FD8\u6B3E
self_url=http://12.3.10.103:9002
#\u4EE3\u6263\u8FD8\u6B3E\u7684\u8F6C\u53D1
repay_url=http://12.3.10.102:8080/ryx-xiaodai-aid/deduction/deduct

#################\u5185\u90E8\u5C0F\u8D37\u673A\u6784\u53F7#################
sysId=00010014


#------------ Task ------------
task.core_pool_size=2
task.max_pool_size=4
task.queue_capacity=10
task.keep_alive_seconds=60

#----- web hook password ------
git.hook.pwd=
git.hook.script_path=

######\u624B\u5237\u6570\u636E################
shoushua.url=http://10.3.40.12:80/CustomerAnalysis/customer/getTradeInfo
api.url=
#####\u805A\u4FE1\u7ACB################
jxl.visit.address=http://12.3.10.224:8099/creditapi

#########pay#################
SETT_SER_ADDRESS=12.3.10.180
SETT_SER_PORT=19922

#########rabbitmq queue#######
RYXPAY.QUEUE=pay_queue
#########ftp#################
account_ip=10.3.200.8
account_port=21
account_userName=ftp_test
account_password=ftp_test
account_encode=utf-8
pay_account_remoturl=/
repay_account_remoturl=/
slot_account_remoturl=/

email_platform=_test
#\u4F7F\u7528\u745E\u70DF\u4EA7\u54C1\u4EE3\u6263
pay_platform=ruiyan
#\u4EBA\u5DE5\u5BA1\u6838\u9600\u503C
thresholdAmt=50000
#key
sign_key=gole_pool_wq
#\u5E7F\u5DDE\u91D1\u878D\u5C40
comit_finacy=-4
no_update_platform=shandong1
#\u91D1\u8776ftp\u670D\u52A1\u914D\u7F6E
ftpHost=12.3.10.217
ftpPort=21
ftpUser=xd_ftp
ftpPass=ruiyinxin
ftpPath=/home/ftpsum/xiaodaiziyan
#\u91D1\u8776\u65E5\u62A5
templetPath=/home/account/dailytemplet.xlsx
dailyPath=/home/account/daily/
dailyEmail=wangyong-bj@ruiyinxin.com,wangqi-bj@ruiyinxin.com
collectCSV=/home/collection/collect/

mail.smtp.host=smtp.163.com
mail.smtp.auth=true
username=gqidumpfa@163.com
password=gqi.2009
from=gqidumpfa@163.com

#\u5FEB\u6377\u652F\u4ED8
quickPay_merchId=8761
quickPay_subMerch=000000000000
quickPay_submerchNo=000100200000006
quickPay_bizType=120099
back_Url=7
quickPay_url=http://12.3.10.183:8088/quickPay
bindCard_tranCode=BK001
bindCardConfirm_tranCode=BK003
relieveCard_tranCode=BK004
quickPay_tranCode=ZF001
quickPayConfirm_tranCode=ZF003
queryOrder_tranCode=CX002