mail.smtp.host=smtp.163.com
mail.smtp.auth=true
username=gqidumpfa@163.com
password=gqi.2009
from=gqidumpfa@163.com

task.core_pool_size=2
task.max_pool_size=4
task.queue_capacity=10
task.keep_alive_seconds=60

git.hook.pwd=
git.hook.script_path=

emails=wangqi-bj@ruiyinxin.com,liudonghui-bj@ruiyinxin.com,chenxiaoxiang@ruiyanxinde.com,
sendEmailsPosBack=wangyong-bj@ruiyinxin.com,
email_platform=_dev

ServerStop=1