mail.smtp.host=smtp.ruiyinxin.com
mail.smtp.port=-1
mail.smtp.auth=true
username=agent_ruiyinxin@ruiyinxin.com
password=agent123!@#
from=agent_ruiyinxin@ruiyinxin.com

task.core_pool_size=2
task.max_pool_size=4
task.queue_capacity=10
task.keep_alive_seconds=60

git.hook.pwd=
git.hook.script_path=

emails=zhanglei-jn@ruiyinxin.com,
sendEmailsPosBack=zhanglei-jn@ruiyinxin.com,
email_platform=_dev

ServerStop=1
environment=dev