redis.maxIdle=10
redis.minIdle=8
redis.maxTotal=20
redis.maxWaitMillis=3000
redis.minEvictableIdleTimeMillis=1800000
redis.ip=12.3.10.205
redis.port=6379
redis.timeout=2000
redis.password=wqwq

#redis.ip=127.0.0.1
#redis.port=6379
#redis.timeout=2000
#redis.password=wqwq

#zk.server=12.3.10.225:2181
#zk.port=20880
#zk.group=myGroup

zk.server=127.0.0.1:2181
zk.port=20881
zk.group=myGroup