redis.maxIdle=10
redis.minIdle=8
redis.maxTotal=20
redis.maxWaitMillis=3000
redis.minEvictableIdleTimeMillis=1800000
redis.ip=12.3.10.205
redis.port=6379
redis.timeout=2000
redis.password=wqwq

#redis.ip=127.0.0.1
#redis.port=6379
#redis.timeout=2000
#redis.password=wqwq

#zk.server=12.3.10.225:2181
#zk.port=20880
#zk.group=myGroup

zk.server=127.0.0.1:2181
zk.port=20881
zk.group=myGroup

#picture.path=/home/tomcat/images/
#picture.img.path=http://12.3.10.225:8091/upload/
picture.path=E:\\wordSpaceGit\\agentWeb\\agentManageWeb\\agentManageWeb-cms\\target\\agentManageWeb-cms\\static\\home\\tomcat\\images\\
excel.path=E:\\wordSpaceGit\\agentWeb\\agentManageWeb\\agentManageWeb-cms\\target\\agentManageWeb-cms\\static\\home\\tomcat\\internetCard\\excel\\
picture.img.path=http://127.0.0.1:8087/static/home/tomcat/images/
excel.img.path=http://127.0.0.1:8087/static/home/tomcat/images/
bl_url=/credit/bl
bk_url=/credit/back
check_msg=check_msg

export.path = c:/upload/

invoice.result = dev
jindie.path = https://www.piaozone.com/dev/m4/fpzs/web
jindie.clientId = H9Hyo6STXCRGhZ
jindie.clientSecret = b9DG7aCVpv5gyCpB1uq4cBKgsVHy1s
