
jdbc.validationQuery=${jdbc.validationQuery}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.publicKey=${jdbc.publicKey}

redis.maxIdle=${redis.maxIdle}
redis.minIdle=${redis.minIdle}
redis.maxTotal=${redis.maxTotal}
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.minEvictableIdleTimeMillis=${redis.minEvictableIdleTimeMillis}
redis.ip=${redis.ip}
redis.port=${redis.port}
redis.timeout=${redis.timeout}
redis.password=${redis.password}

zk.server=${zk.server}
dubbo.server.port=${dubbo.server.port}
zk.group=${zk.group}
zk.retries=${zk.retries}
zk.timeout=${zk.timeout}
zk.payload=${zk.payload}



