job.agentLoginAccountCreateJob=${job.agentLoginAccountCreateJob}
job.cashSummaryMouthDataJob=${job.cashSummaryMouthDataJob}
job.oPdSumCreateJob=${job.oPdSumCreateJob}
job.synColinfoToPaymentJob=${job.synColinfoToPaymentJob}
job.synColinfoToQueryPaymentJob=${job.synColinfoToQueryPaymentJob}
job.completAllAgentBusInfoCompanyJob=${job.completAllAgentBusInfoCompanyJob}
job.checkAgentColinfoJob=${job.checkAgentColinfoJob}
job.transferLogisticsHistoryJob=${job.transferLogisticsHistoryJob}
job.osnFaHuoGenSnDetailJob=${job.osnFaHuoGenSnDetailJob}
job.osnFaHuoJob=${job.osnFaHuoJob}
job.internetCardJob=${job.internetCardJob}
job.internetCardUpdateMechJob=${job.internetCardUpdateMechJob}
job.terminalTransferJob=${job.terminalTransferJob}
job.internetCardUpdateMechIsNullJob=${job.internetCardUpdateMechIsNullJob}
job.internetCardMigrationHistoryJob=${job.internetCardMigrationHistoryJob}
job.internetCardOffsetDetailJob=${job.internetCardOffsetDetailJob}
job.updateAgentCertifiDetailJob=${job.updateAgentCertifiDetailJob}
job.osnTuiHuoGenSnDetailJob=${job.osnTuiHuoGenSnDetailJob}
job.osnTuiHuoJob=${job.osnTuiHuoJob}
job.removeAccountJob=${job.removeAccountJob}
job.compensateResQueryJob=${job.compensateResQueryJob}
job.internetCardQueryIsNullCardStatusJob=${job.internetCardQueryIsNullCardStatusJob}
job.internetCardQueryCardStatusJob=${job.internetCardQueryCardStatusJob}
job.mothOfEndJobTrigger=${job.mothOfEndJobTrigger}
job.agentDebitCardFileJob=${job.agentDebitCardFileJob}
job.settleErrCardNoticeJob=${job.settleErrCardNoticeJob}